# customviewpagerkotlin

./: README.md
customviewpagerkotlin/: build.gradle
customviewpagerkotlin/src/androidTest/java/com/thisobeystudio/customviewpagerkotlin/: ExampleInstrumentedTest.kt
customviewpagerkotlin/src/main/: AndroidManifest.xml
customviewpagerkotlin/src/main/java/com/thisobeystudio/customviewpagerkotlin/indicator/: CustomIndicator.kt  IndicatorsRecyclerViewAdapter.kt
customviewpagerkotlin/src/main/java/com/thisobeystudio/customviewpagerkotlin/models/: CustomFragment.kt  CustomIndexHelper.kt
customviewpagerkotlin/src/main/java/com/thisobeystudio/customviewpagerkotlin/util/: _Layoutinflater.kt
customviewpagerkotlin/src/main/java/com/thisobeystudio/customviewpagerkotlin/viewpager/: CustomFragmentStatePagerAdapter.kt  CustomPagerAdapter.kt  CustomViewPager.kt
customviewpagerkotlin/src/main/res/drawable/: ic_indicator.xml
customviewpagerkotlin/src/main/res/layout/: indicator_item.xml  indicators_view.xml
customviewpagerkotlin/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
customviewpagerkotlin/src/test/java/com/thisobeystudio/customviewpagerkotlin/: ExampleUnitTest.kt
